# prospect

./: Dockerfile  README.md  docker-compose.yaml
src/Prospect.Server.Api/: Prospect.Server.Api.csproj  Startup.cs  appsettings.json
src/Prospect.Server.Api/Config/: PlayFabSettings.cs  SignalrSettings.cs  VivoxConfig.cs
src/Prospect.Server.Api/Controllers/: ClientController.cs  CloudScriptController.cs  MultiplayerController.cs  NotificationsController.cs
src/Prospect.Server.Api/Hubs/: CycleHub.cs
src/Prospect.Server.Api/Middleware/: RequestLoggerMiddleware.cs
src/Prospect.Server.Api/Models/Client/: FGetStoreItems.cs  FGetUserDataResult.cs  FGetUserInventoryResult.cs
src/Prospect.Server.Api/Models/Client/Data/: FUserDataRecord.cs
src/Prospect.Server.Api/Models/Data/: DatabaseModels.cs
src/Prospect.Server.Api/Models/Title/: ContractInfo.cs  DailyCrateInfo.cs  ItemInfo.cs  MissionInfo.cs  PassiveGeneratorsInfo.cs  PlayerQuartersInfo.cs  RenentionBonusInfo.cs  TechTreeNodeInfo.cs  VanityInfo.cs
src/Prospect.Server.Api/Models/Unreal/: Table.cs
src/Prospect.Server.Api/Properties/: launchSettings.Production.json  launchSettings.json
src/Prospect.Server.Api/Services/Auth/: AuthTokenService.cs
src/Prospect.Server.Api/Services/CloudScript/: CloudScriptService.cs
src/Prospect.Server.Api/Services/CloudScript/Functions/: ActivateContract.cs  CanGoToStationRequest.cs  CancelActiveContract.cs  CheckAndPerformUserRollbackIfNeeded.cs  CheckAndWipeDataForCurrentSeason.cs  CheckClientVersionUpToDate.cs  ClaimActiveContract.cs  EnterMatchmaking.cs  (+59 more)
src/Prospect.Server.Api/Services/Database/: DbUserDataService.cs
src/Prospect.Server.Api/Services/UserData/: TitleDataDefault.cs  TitleDataService.cs  UserDataService.cs
src/Prospect.Server.Api/Utils/: MapValue.cs
src/Prospect.Steam/: Prospect.Steam.csproj
(+22 files in other folders)
